<%
  begin
    _sw.load_request
    
    raise "No controller given by URL c-variable." if !_get["c"]
    raise "No action given by URL a-variable." if !_get["a"]
    
    if _get["c"] != "user" and _session[:user_id].to_i <= 0
      raise sprintf(_("You are not logged in and cannot use the controller: '%s'."), _get["c"])
    end
    
    controller = _sw.controllers[_get["c"]]
    raise sprintf(_("No controller found by that name: '%s'."), _get["c"]) if !controller
    
    raise sprintf(_("No such action on controller: '%s'."), _get["a"]) if !controller.respond_to?(_get["a"])
    res = controller.send(_get["a"])
    
    print JSON.generate(
      :type => :response,
      :data => res
    )
  rescue Exception => e
    STDOUT.print Knj::Errors.error_str(e) + "\n\n"
    
    print JSON.generate(
      :type => :error,
      :error_msg => e.message,
      :error_type => e.class.name,
      :error_backtrace => e.backtrace
    )
  end
%>